/cats              /    301
/creative-briefs              / 301
/experimental-page-zoes-learning-curve              /   301
/home              /    301
/home-2              /  301
/huey             / 301
/jays-build             /   301
/migratetowp            /   301
/mood-board            /    301
/my-account           / 301
/newclient           /contact   301
/request-for-quote           /contact   301
/schedule           /contact    301
/shop           /   301
/new-testimonial           /contact 301
/portfolio          /work 301
/3-of-our-favorite-wordpress-posts-wordpress-guides           / 301
/semantics-a-search-for-meaning          /  301
/setting-up-image-links-on-front-range-outfitters         / 301